apiVersion: ipam.nddo.yndd.io/v1alpha1
kind: IpamIpamTenantNetworkinstanceIpprefix
metadata:
  name: ipam-default-ipprefix-lpbk-ipv4
  namespace: default
spec:
  active: true
  networkNodeRef: 
    name: dummy
  forNetworkNode:
    tenant-name: default
    network-instance-name: default
    ip-prefix:
      prefix: 100.112.100.0/24
      tag:
      - key: purpose
        value: loopback
