apiVersion: ipam.nddo.yndd.io/v1alpha1
kind: IpamIpamTenant
metadata:
  name: ipam-wim
  namespace: default
spec:
  active: true
  networkNodeRef: 
    name: dummy
  forNetworkNode:
    tenant:
      name: wim
      admin-state: enable