apiVersion: ipam.nddo.yndd.io/v1alpha1
kind: IpamIpamTenant
metadata:
  name: ipam-default
  namespace: default
spec:
  active: true
  networkNodeRef: 
    name: dummy
  forNetworkNode:
    tenant:
      name: default
      admin-state: enable